#define TB_loadingScreen_imagePath "tb_Dragon_Ridge_loadingScreen.jpg"
//#define TB_loadingScreen_imagePath "\a3\ui_f\data\Logos\arma3_expansion_ca.paa"

onLoadName=$STR_TB_missionTitle_TB_Dragon_Ridge;
author="Gunther.S (TacBF team)";
onLoadMission="Tactical Battlefield: Attack and Defend Air trans, FO's, Suicide vests, Light Vehs, APC's";

#include "tb_description.sqh"
#include "tb_settings.hpp"
#include "tb_objectReplacements.hpp"
#include "tb_magazineLimitations.hpp"
#include "tb_supply.hpp"
#include "tb_vehicleInit.hpp"