// RES - Taliban
// Author: Cole

uniforms[] =
{
// UNIFORMS
	
	// Infantry
	{"U_BG_Guerrilla_6_1", {__ICE_gear_allRoles}},
	{"U_BG_Guerilla1_1", {__ICE_gear_allRoles}},
	{"U_BG_Guerilla2_1", {__ICE_gear_allRoles}},
	{"U_BG_Guerilla2_2", {__ICE_gear_allRoles}},
	{"U_BG_Guerilla2_3", {__ICE_gear_allRoles}},
	{"U_BG_Guerilla3_1", {__ICE_gear_allRoles}},
	{"U_BG_Guerilla3_2", {__ICE_gear_allRoles}},
	{"U_BG_leader", {__ICE_gear_allRoles}},
		
	// Sniper
	{"U_I_FullGhillie_ard", {__ICE_gear_Sniper}},
	{"U_I_FullGhillie_lsh", {__ICE_gear_Sniper}},
	{"U_I_FullGhillie_sard", {__ICE_gear_Sniper}},

// VESTS
	
	// Infantry
	{"V_BandollierB_khk", {__ICE_gear_Sniper, __ICE_gear_Crewman, __ICE_gear_Pilot}},
	{"V_BandollierB_cbr", {__ICE_gear_Sniper, __ICE_gear_Crewman, __ICE_gear_Pilot}},
	{"V_BandollierB_rgr", {__ICE_gear_Sniper, __ICE_gear_Crewman, __ICE_gear_Pilot}},
	{"V_BandollierB_blk", {__ICE_gear_Sniper, __ICE_gear_Crewman, __ICE_gear_Pilot}},
	{"V_BandollierB_oli", {__ICE_gear_Sniper, __ICE_gear_Crewman, __ICE_gear_Pilot}},
	
	{"V_Chestrig_oli", {__ICE_gear_Inf}},
	{"V_Chestrig_blk", {__ICE_gear_Inf}},
	{"V_Chestrig_rgr", {__ICE_gear_Inf}},
	{"V_Chestrig_khk", {__ICE_gear_Inf}},
	
	{"V_HarnessOGL_gry", {__ICE_gear_Grenadier}},
	{"V_HarnessOGL_brn", {__ICE_gear_Grenadier}},
	{"V_HarnessO_brn", {__ICE_gear_Inf}},
	{"V_HarnessO_gry", {__ICE_gear_Inf}},

// HELMETS
	
	{"H_Shemag_khk", {__ICE_gear_allRoles}},
	{"H_Shemag_olive", {__ICE_gear_allRoles}},
	{"H_Shemag_tan", {__ICE_gear_allRoles}},
	
	{"H_Bandanna_gry", {__ICE_gear_allRoles}},
	{"H_Bandanna_cbr", {__ICE_gear_allRoles}},
	{"H_Bandanna_sand", {__ICE_gear_allRoles}},
	{"H_Bandanna_khk", {__ICE_gear_allRoles}},
	{"H_Bandanna_sgg", {__ICE_gear_allRoles}},
	{"H_Bandanna_blu", {__ICE_gear_allRoles}},
	
	{"H_Cap_red", {__ICE_gear_allRoles}},
	{"H_Cap_blu", {__ICE_gear_allRoles}},
	{"H_Cap_oli", {__ICE_gear_allRoles}},
	{"H_Cap_tan", {__ICE_gear_allRoles}},
	{"H_Cap_blk", {__ICE_gear_allRoles}},
	
	{"rhs_zsh7a_mike", {__ICE_gear_Pilot}}
};